<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/clr_white"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_img_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/center_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="用户名"
            android:textColor="@color/input_cursor"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:id="@+id/cut_off_rule"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/color_gray"
        app:layout_constraintTop_toBottomOf="@id/head_view"/>

    <ImageButton
        android:id="@+id/set_personal_data_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/cut_off_rule"
        android:background="@color/clr_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/set_personal_data_btn"
        app:layout_constraintBottom_toBottomOf="@id/set_personal_data_btn"
        app:layout_constraintStart_toStartOf="@id/set_personal_data_btn"
        android:layout_marginLeft="10dp"
        android:text="@string/set_personal_data"
        android:textSize="15sp"
        android:textColor="@color/input_cursor"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@id/set_personal_data_btn"
        app:layout_constraintBottom_toBottomOf="@id/set_personal_data_btn"
        app:layout_constraintEnd_toEndOf="@id/set_personal_data_btn"
        android:layout_marginRight="10dp"
        android:src="@drawable/next"/>

    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="253dp"
        app:layout_constraintTop_toBottomOf="@id/set_personal_data_btn"
        android:background="@color/color_gray"/>

    <Button
        android:id="@+id/logout_btn"
        style="@style/button_login_register"
        app:layout_constraintTop_toBottomOf="@id/set_personal_data_btn"
        android:layout_marginTop="200dp"
        android:hint="@string/logout"/>

</android.support.constraint.ConstraintLayout>