<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cover_img_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_background_gray"
        app:layout_constraintTop_toBottomOf="@id/cover_img_view">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_img_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/live_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/live_brief_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_text_gray"
            android:textSize="15sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>